PORT = 3500
MONGO_DB_URI = mongodb://localhost/otp-Verification
API_KEY = jG6dRQhAKXVu41pS7kTt39LBwCvWxnoI0lbDsiafZreNEm8qFcHByxG0Rns2jVrgKv9FL1Zwe56Tk4Ei
TWILIO_ACCOUNT_SID = ACe2e623a2d856ff8e9f64a5d3e729cdb2
TWILIO_AUTH_TOKEN = fb47444264259b918f13adbd6c6fd009